<RCC>
    <qresource prefix="/new/images">
        <file>cardBack.png</file>
        <file>spades.png</file>
        <file>clubs.png</file>
        <file>hearts.png</file>
        <file>diamonds.png</file>
        <file>CardValues.jpg</file>
        <file>youLose.png</file>
        <file>youWin.png</file>
        <file>blackJack.png</file>
        <file>chips.png</file>
        <file>gameOver.png</file>
        <file>semiTranspGameOver.png</file>
        <file>landingPage.jpg</file>
    </qresource>
</RCC>
